[tox]
skipsdist = True
envlist = py34
toxworkdir = /tmp/err-twilio-lookup/.tox

[testenv]
deps = 
    -rrequirements.txt
    git+https://github.com/gbin/err.git
    pytest
    pytest-cov
    pytest-pep8
    coveralls
commands = 
    py.test tests --cov --cov-report term-missing --pep8
    coveralls
