[tox]
skipsdist = True
envlist = py33, py34

[testenv]
deps = 
    -rrequirements.txt
    git+https://github.com/gbin/err.git
    pytest
    pytest-cov
    pytest-pep8
commands = 
    py.test --cov --cov-report term-missing --pep8
