[tox]
skipsdist = True
envlist = py33, py34

[testenv]
deps = 
    -rrequirements.txt
    err
    coveralls
    pytest
    pytest-pep8
commands = coverage run --source err-twilio-lookup -m py.test --pep8
