[tox]
skipsdist = True
envlist = py34
toxworkdir = /tmp/err-twilio-lookup/.tox

[testenv]
deps = 
    -rrequirements.txt
    err
    pytest
    pytest-cov
    pytest-pep8
commands = 
    py.test tests --cov --cov-report term-missing --pep8
